# Hilfe_ultimate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hilfe_ultimate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart.json
app/src/main/java/com/example/hilfe_ultimate/: AdminSQLiteOpenHelper.java  AgregarContacto.java  Ajustes.java  Autenticacion.java  ChangePass.java  Contacto.java  ContactoBD.java  Contactos.java  ContactosListAdapter.java  CopiaSeguridad.java  DeveloperContact.java  DriveServiceHelper.java  FAQ.java  GoogleDriveFileHolder.java  Hash.java  InformacionContacto.java  MainActivity.java  OpcionesGenerales.java  Registro.java  Splash.java  Telefono.java  Telefonos.java  TelefonosListAdapter.java  Ubicacion.java  sha.java
app/src/main/res/drawable/: bg_round.xml  boton_redondeado.xml  degradado_melocoton.xml  fondo_degradado.xml  ic_account_circle_black_24dp.xml  ic_ajustes_foreground.xml  ic_atras_foreground.xml  ic_contactos_foreground.xml  ic_launcher_foreground.xml  ic_person_pin.xml  ic_telefonos_foreground.xml  ic_ubicacion.xml  ic_vpn.xml  round_button.xml
app/src/main/res/layout/: activity_agregar_contacto.xml  activity_autenticacion.xml  activity_change_pass.xml  activity_contactos.xml  activity_copia_seguridad.xml  activity_developer_contact.xml  activity_f_a_q.xml  activity_informacion_contacto.xml  activity_main.xml  activity_opciones_generales.xml  activity_registro.xml  activity_splash.xml  activity_telefonos.xml  adapter_view_layout.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_contactos.xml  ic_palomo_round.xml  ic_telefonojh_round.xml  ic_telefonos_round.xml  ic_ubicacion2_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_ajustes_background.xml  ic_contactos_background.xml  ic_faq_background.xml  ic_telefono_background.xml  ic_telefonojh_background.xml  ic_telefonos_background.xml  ic_ubicacion2_background.xml  ic_ubicacion3_background.xml  ic_wazowsky_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/hilfe_ultimate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
