<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9FFFFFF"
    tools:context=".OpcionesGenerales">

    <ImageButton
        android:id="@+id/ibContactos"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:background="#B3FF5722"
        android:onClick="irContactos"
        android:src="@drawable/ic_contactos_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/ibLocalizacion"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="#B200BCD4"
        android:contentDescription="o"
        android:onClick="irUbicacion"
        android:src="@drawable/ic_ubicacion"
        app:layout_constraintEnd_toStartOf="@+id/ibAjustes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibContactos"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/ibAjustes"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="#AAFF9800"
        android:onClick="irAjustes"
        android:src="@drawable/ic_ajustes_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibContactos"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/ibVolver"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="104dp"
        android:adjustViewBounds="false"
        android:background="#FFEB3B"
        android:cropToPadding="false"
        android:onClick="irAtras"
        android:src="@drawable/ic_atras_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibLocalizacion"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="#CC673AB7"
        android:onClick="irFaq"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibAjustes"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_faq_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>